[33mcommit 5d1d9395cf8030fa80e555732f51e7fc998078c3[m[33m ([m[1;36mHEAD -> [m[1;32msecond[m[33m)[m
Author: Rishu raj <rishuraj17jan@gmail.com>
Date:   Mon Dec 18 01:49:11 2023 +0530

    hello

[33mcommit c5e5d67895446a8469fb4b0e5ceb247173cca5ce[m[33m ([m[1;31morigin/second[m[33m)[m
Author: Rishu raj <rishuraj17jan@gmail.com>
Date:   Mon Dec 18 01:43:15 2023 +0530

    message second branch

[33mcommit d374fb24ae3f6faa11c261e57546ccefee7ad0be[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mWinter-Dev[m[33m)[m
Author: Rishu raj <rishuraj17jan@gmail.com>
Date:   Mon Dec 18 01:22:08 2023 +0530

    haha

[33mcommit bccb4f7217a1432a4413a8e4d3b1b1f155389ba0[m
Author: Rishu raj <rishuraj17jan@gmail.com>
Date:   Mon Dec 18 01:10:55 2023 +0530

    first

[33mcommit 00cb9eaf854fd54a2f4c4bf00d4bdd8b4e242a1e[m
Author: Rishu raj <rishuraj17jan@gmail.com>
Date:   Mon Dec 18 00:57:41 2023 +0530

    first commit of this repo
