<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,html{
            width: 100%;
            height: 100vh;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .box{
            width: 300px;
            height: 200px;
            position: relative;
            border: 1px solid rgb(150, 150, 150);
            border-radius: 10px;
            box-shadow: 0px 0px 6px lightgray;
            padding: 15px;
            transition: 0.5s all linear;
        }


        .box-1{
            z-index: 100;
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateX(-50px);
            transition: 0.5s;
        }
        
        img{
            box-shadow: 0px 0px 6px lightgray;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            height: 100%;
        }

        .box-2{
            transform: translateX(-300px);
            opacity: 0;
            /* display: none; */
            /* transition: 0.5s all linear; */
        }

        .box:hover{
            width: 500px ;
            transition: 0.3s;
        }

        .box:hover > .box-2{
            /* display: block; */
            opacity: 1;
            transform: translateX(0);
            transition: 1s all linear;
        }


    </style>
</head>
<body class="container">
    <div class="box container">
        <div class="box-1"><img src="../image/fam.jpg" alt="image"></div>
        <div class="box-2 ">
            <h2>Hello World!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde omnis consequuntur, exercitationem nostrum ipsum itaque commodi praesentium. Dolor, voluptas quasi?</p>
        </div>
    </div>
</body>
</html>