<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body,
      html {
        width: 100%;
        height: 100vh;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        height: 200px;
        width: 300px;
        border: 1px solid gray;
        border-radius: 10px;
        box-shadow: 0px 0px 10px lightgray;
        padding: 20px;
        position: relative;
        transition: 0.5s;
      }

      .image-box {
        z-index: 100;
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateX(-50px);
      }

      img {
        height: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 8px darkgray;
        overflow: hidden;
      }

      .content {
        text-align: center;
        transform: translateX(-300px);
        opacity: 0;
      }

      .box:hover > .content {
        opacity: 1;
        transform: translateX(0);
        transition: 1s all linear;
      }

      .box:hover {
        width: 600px;
        transition: 0.3s;
      }

      @media (max-width: 700px) {
        .box {
          flex-direction: column;
          height: 150px;
          width: 300px;
        }

        .image-box {
          transform: translate(0, -40px);
        }

        img {
          width: 100%;
          height: 170px;
        }

        .content {
          transform: translate(0, -300px);
        }

        .content{
            margin: 10px;
        }

        .box:hover > .content {
          opacity: 1;
          transform: translateY(0);
          transition: 1s all linear;
        }

        .box:hover {
            width: 300px;
          height: 350px;
          transition: 0.3s;
        }
      }
    </style>
  </head>
  <body class="container">
    <div class="container">
      <div class="box container">
        <div class="image-box">
          <img src="/image/fam.jpg" alt="" />
        </div>
        <div class="content">
          <h2>Hello World!</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In a
            quibusdam corporis soluta sit pariatur laudantium eligendi
            reprehenderit quisquam dolorum.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
