<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,html{
            width: 100%;
            height: 100vh;
        }

        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            text-align: center;
        }

        .box-1{
            width: 100%;
            height: 100vh;
            background-image: url(bride.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .box-2{
            width: 100%;
            height: 100vh;
            background-image: url(mahadev.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .box-3{
            width: 100%;
            height: 100vh;
            background-image: url(ganpati.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .box-4{
            width: 100%;
            height: 100vh;
            background-image: url(Roshan.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }


    </style>
</head>
<body>
    <div class="box-1 flex">
        <h2>Hello world!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit provident sequi cumque fuga facilis ipsa. Impedit porro, dicta placeat dolore vitae nobis consequatur veritatis consequuntur facilis voluptate similique, earum quidem.</p>
    </div>
    <div class="box-2 flex">
        <h2>Hello world!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit provident sequi cumque fuga facilis ipsa. Impedit porro, dicta placeat dolore vitae nobis consequatur veritatis consequuntur facilis voluptate similique, earum quidem.</p>
    </div>
    <div class="box-3 flex">
        <h2>Hello world!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit provident sequi cumque fuga facilis ipsa. Impedit porro, dicta placeat dolore vitae nobis consequatur veritatis consequuntur facilis voluptate similique, earum quidem.</p>
    </div>
    <div class="box-4 flex">
        <h2>Hello world!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit provident sequi cumque fuga facilis ipsa. Impedit porro, dicta placeat dolore vitae nobis consequatur veritatis consequuntur facilis voluptate similique, earum quidem.</p>
    </div>
</body>
</html>