<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body,html{
            width: 100%;
            height: 100vh;
        }

        .box-1{
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-image: url(bride.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .box-2{
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-image: url(ganpati.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .box-3{
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-image: url(Roshan.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .box-4{
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-image: url(mahadev.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"><h2>bride</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui ad nobis minus pariatur molestiae similique odio officia necessitatibus debitis sunt.</p></div>
        <div class="box-2"><h2>Ganpati</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui ad nobis minus pariatur molestiae similique odio officia necessitatibus debitis sunt.</p></div>
        <div class="box-3"><h2>Roshan</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui ad nobis minus pariatur molestiae similique odio officia necessitatibus debitis sunt.</p></div>
        <div class="box-4"><h2>Mahadev</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui ad nobis minus pariatur molestiae similique odio officia necessitatibus debitis sunt.</p></div>
    </div>
</body>
</html> 