<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,html{
            width: 100%;
            height: 100vh;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .box{
            width: 100%;
            height: 100vh;
        }

        .box-1{
            width: 100%;
            height: 100vh;
            text-align: center;
            color: white;
            background-image: url(mahadev.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .box-2{
            width: 100%;
            height: 100vh;
            text-align: center;
            color: white;
            background-image: url(ganpati.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .box-3{
            width: 100%;
            height: 100vh;
            text-align: center;
            color: white;
            background-image: url(bride.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .box-4{
            width: 100%;
            height: 100vh;
            text-align: center;
            color: white;
            background-image: url(Roshan.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <!-- <div class="box container"> -->
        <div class="box-1 container">
            <h2>Gallery</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste incidunt velit deserunt? Magni consequuntur ipsam provident repudiandae suscipit quibusdam voluptatum.</p>
        </div>
        <div class="box-2 container">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste incidunt velit deserunt? Magni consequuntur ipsam provident repudiandae suscipit quibusdam voluptatum.</p>
        </div>
        <div class="box-3 container">
            <h2>Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste incidunt velit deserunt? Magni consequuntur ipsam provident repudiandae suscipit quibusdam voluptatum.</p>
        </div>
        <div class="box-4 container">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste incidunt velit deserunt? Magni consequuntur ipsam provident repudiandae suscipit quibusdam voluptatum.</p>
        </div>
    <!-- </div> -->
</body>
</html>