<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100vh;
            width: 100%;

        }

        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .conatiner{

            height: 400px;
            width: 280px;
            perspective: 600px;
        }

        .card,.front,.back{
            width: 100%;
            height: 100%;
            box-shadow: 0px 0px 10px rgb(81, 79, 79);
            border-radius: 10px ;
            border: 1px solid gray;
        }

        .card{
            position: relative;
            transition: transform 1500ms ;
            transform-style: preserve-3d ;
        }

        .conatiner:hover > .card{
            transform: rotateY(180deg);

        }

        .front{
            /* transform: rotateY(180deg); */
            background-image: url(har.jpg);
            background-size: cover;
            
        }
        
        .front,.back{
            position: absolute;
            backface-visibility: hidden;
        }

        .back{
            transform: rotateY(180deg);
            background-color: lightgray;
        }

        
    </style>
</head>
<body class="flex">
    <div class="conatiner flex">
        <div class="card flex">
            <div class="front"></div>
            <div class="back flex">
                <div class="content">
                    <h2>Back side!</h2>
                    <p>Some back side text</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>