<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            background-color: rgb(183, 182, 182);
            border-radius: 8px;
            width: 350px;
            height: 250px;
            overflow: hidden;
            margin-left: 400px;
            box-shadow: 0px 0px 15px rgb(174, 172, 172);
        }

        h1{
            text-align: center;
            color: whitesmoke;

        }

        img{
            width: 100%;
        }

        #container{
            
            background-color: rgb(136, 220, 253);
            height: 800px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #title{
            position: relative;
            /* width: 30px; */
            left: 47%;
            bottom: 16%;
            background-color: tomato;
            padding: 10px;
            font-size: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="title">Hello! &#128512;</div>
        <div id="card">
            
            <img src="template.png" alt="lpu">
            <div id="card-item">
                <h1>This is a Tittle!</h1>
            </div>
        </div>
    </div>
</body>
</html>