<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
            top: 100px;
        }

        .container{
            width: 400px;
            height: 400px;
            border-radius: 8px;
            background-color: rgb(232, 231, 231);
            box-shadow: 0px 0px 10px;
            /* overflow: hidden; */
        }

        input[type="text"]{
            font-size: 20px;
            border-radius: 8px;
            width: 90%;
            height: 30px;
            margin: 8px;
            padding: 8px;
            background-color: whitesmoke;
            
        }

        #first{
            margin: 5px;
            display: flex;
            flex-direction: row;
        }

        .row-1{
            border-radius: 5px;
            padding: 20px 0px 0px 0px;
            font-size: 15px;
            height: 40px;
            text-align: center;
            margin: 3px;
            width: 24%;
            background-color: rgba(158, 245, 255, 0.803);
            border: 1px solid rgba(23, 209, 209, 0.735);
        }

        .row-1:hover{
            box-shadow: 0px 0px 8px rgb(180, 174, 174);
        }
    </style>
</head>
<body>
    <div class="container">
       
        <div id="cal">
            <input type="text" name="screen" id="text" placeholder="0" required>
            <div id="first">
                <div class="row-1">%</div>
                <div  class="row-1">CE</div>
                <div class="row-1">C</div>
                <div class="row-1">BS</div>
            </div>
        </div>
    </div>
</body>
</html>