<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card{
            margin: 20px;
            padding: 0px 0px 0px 0px;
            height: 300px;
            width: 350px;
            /* border: 2px solid rgb(213, 211, 211); */
            background-color: rgb(220, 220, 219);
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 5px 5px 2px rgb(153, 152, 152);
            text-align: center;
            
        }
        img{
            width: 100%;
        }
        h1,p{
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="template.png" alt="template">
        <div id="content">
            <h1>Hello World!</h1>
            <p>This is a paragraph!</p>
        </div>
    </div>
</body>
</html>