<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            border-radius: 8px;
            padding: 10px;
            margin: 30px;
            height: 800px;
            background-color: rgb(220, 219, 219);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
            align-content: center;
        }

        .flex-item{
            padding: 15px;
            width: 100px;
            height: 100px;
            background-color: tomato;
            margin: 10px;
            color: whitesmoke;
            font-size: 20px;
            border-radius: 8px;
            
        }

        .item-1 {
            flex-basis: 250px;
        }
    
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item-1">1</div>
        <div class="flex-item 2">2</div>
        <div class="flex-item 3">3</div>
        <div class="flex-item 4">4</div>
        <!-- <div class="flex-item 1">1</div>
        <div class="flex-item 2">2</div>
        <div class="flex-item 3">3</div>
        <div class="flex-item 4">4</div>
        <div class="flex-item 1">1</div>
        <div class="flex-item 2">2</div>
        <div class="flex-item 3">3</div>
        <div class="flex-item 4">4</div> -->
    </div>
</body>
</html>