<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .grid-item{
            padding: 20px;
            font-size: 20px;
            text-align: center;
            background-color: orange;
            color: whitesmoke;
            border-radius: 8px;
            /* height: 100px;      */
        }

        #item-5{
            grid-column-start: 2;
            grid-column-end: 4;

            /* grid-row-start: 2; 
            grid-row-end: 10; */
       }

       #item-1{
            grid-row-start: 1;
            grid-row-end: 3;
       }

       #item-4{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 10;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item" id="item-1">dabba 1</div>
        <div class="grid-item" id="item-2">dabba 2</div>
        <div class="grid-item" id="item-3">dabba 3</div>
        <div class="grid-item" id="item-4">dabba 4</div>
        <div class="grid-item" id="item-5">dabba 5</div>
        <div class="grid-item" id="item-5">dabba 5</div>
    </div>
</body>
</html>