<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card{
            margin: 200px 400px;
            border: 0.5px solid rgb(207, 207, 207);
            width: 350px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgb(160, 159, 159);
        }
        #img{
            width: 100%;
        }
        h1,p{
            margin: 10px 20px;
        }
        p{
            padding: 20px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        hr{
            opacity: 0.33;
            border: 0.5px solid rgb(210, 210, 210);
            margin: 15px;
        }

        #container{
            /* display: none; */
            
        }

        @keyframes mymove {
            from {top: initial}
            to {top: 200px;}
        }

        #button{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: whitesmoke;
            background-color: rgb(30, 183, 200);
            border: none;
            padding: 8px;
            border-radius: 8px;
            
            width: 94%;
            margin: 10px;
        }

        #button:hover{
            box-shadow: 0px 0px 10px rgb(22, 228, 250);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="template.png" alt="lpu" id="img">
        <div id="container">
            <h1>This is a Heading!</h1>
            <hr>
            <p>This is a paragraph! </p>
            <input type="button" value="Button" id="button">
            
        </div>
    </div>
</body>
</html>