<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,html{
            width: 100%;
            height: 100vh;
            overflow: hidden;

        }

        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container{
            height: 400px;
            width: 280px;
            /* border: 1px solid black; */
            border-radius: 15px;
            perspective: 600px;
        }

        .card,.front,.back{
            height: 100%;
            width: 100%;
            border: 1px solid rgb(168, 161, 161);
            border-radius: 15px;
            box-shadow: 0px 0px 10px gray;
        }

        .card{
            position: relative;
            transition: transform 1500ms;
            transform-style: preserve-3d;
        }

        .front{
            background-image: url(../har.jpg);
            background-size: cover;
        }

        .front,.back{
            position: absolute;
            backface-visibility: hidden;
        }

        .back{
            transform: rotateY(180deg);
            background-color: whitesmoke;
        }

        .container:hover > .card{
            transform: rotateY(180deg);
            
        }


    </style>
</head>
<body class="flex">
    <div class="container flex">
        <div class="card">
            <div class="front"></div>
            <div class="back flex">
                <div class="content">
                    <h2>Bloody Back Side!</h2>
                    <p>Some bloody back side text.</p>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>