<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,html{
            height: 100vh;
            width: 100%;
            overflow: hidden;
            font-size: 62.5%;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        
        }

        .navbar{
            display: flex;
            align-items: center;
            
            background-color: rgb(236, 60, 60);
            justify-content: space-between;
            height: 60px;
            padding: 25px;
            font-size: 1.8rem;
            position: relative;
        }

        .logo{
            gap: 10px;
            color: white;
            margin-right: 30px;
        }

        .menu{
            padding: 20px;
        }

        .menu-list{
            list-style: none;
            gap: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            font-size: 1.8rem;
        }

        .menu-list a{
            text-decoration: none;
            color: white;
        }

        .search{
            width: 35%;
            /* background-color: aqua; */
        }

        .find{
            width: 90%;
            height: 100%;
            font-size: 1.7rem;
            padding: 3px 10px;
            border: none;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .find-logo{
            height: 100%;
            padding: 3px;
            font-size: 1.7rem;
            background-color: rgb(211, 211, 205);
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .burger{
            z-index: 1000;
            border: 1px solid black;
            padding: 4px;
            height: 28px;
            display: none;
        }

        .fa-solid[name="cross"]{
            display: none;
        }

        @media(max-width:920px){
            .menu-list{
                font-size: 1.5rem;
            }
        }

        @media(max-width:720px){

            .burger{
                display: block;
            }

            .menu{
                position: absolute;
                width: 100%;
                height: 100vh;
                top: 0;
                left: 0;
                background-color: rgb(226, 65, 65);

                opacity: 0;
                visibility: hidden;
                pointer-events: none;

                transform: translateX(100%);
                transition: 0.5s all linear;
                
            }

            .menu-list{
                flex-direction: column;
                align-items: center;
            }

            .active .menu{
                transform: translateX(0);
                transition: 0.5s all linear;
                pointer-events: all;
                opacity: 1;
                visibility: visible;
            }

            .active .fa-solid[name="cross"]{
                display: block;
            }

            .active .fa-solid[name="bars"]{
                display: none;
            }

            @media(max-width:430px){
                .logo{
                    font-size: 2rem;
                }

                .search{
                    display: none;
                }
            }
        }
    </style>


</head>
<body>
    <div class="header ">
        <div class="navbar">
            <div class="logo container">
                <img src="logo.png" alt="image" width="50px">
                <div class="logo-text">
                    <h4><i>PicsArt</i></h4>
                </div>
            </div>
            <div class="search container">
                <input type="text" name="" class="find" id="" placeholder="Search...">
                <div class="find-logo"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="menu container"> 
                <ul class="menu-list container">
                    <li class="menu-item"><a href="#">Gallery</a></li>
                    <li class="menu-item"><a href="#">Services</a></li>
                    <li class="menu-item"><a href="#">About</a></li>
                    <li class="menu-item"><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="burger">
                <i class="fa-solid fa-bars" name="bars"></i>
                <i class="fa-solid fa-xmark" name ="cross"></i>
            </div>
        </div>
    </div>

    <script>
        const btn = document.querySelector(".burger");
        const nav = document.querySelector(".navbar");

        btn.addEventListener("click", () =>{
            nav.classList.toggle("active");
        })
    </script>
</body>
</html>